{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7oWQGv8LT2VfOsRhGClAH",
      "type": "rectangle",
      "x": -28.466208321707597,
      "y": 726.4778093610491,
      "width": 437.9099491664342,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 378873672,
      "version": 239,
      "versionNonce": 661178493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcV3IoxTA2kWBq6qtBaJa"
        }
      ],
      "updated": 1765903378368,
      "link": null,
      "locked": false
    },
    {
      "id": "jcV3IoxTA2kWBq6qtBaJa",
      "type": "text",
      "x": 33.15687234061107,
      "y": 747.6778093610492,
      "width": 314.6637878417969,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1548270904,
      "version": 241,
      "versionNonce": 1673559880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900552116,
      "link": null,
      "locked": false,
      "text": "Understanding problems\nstatement & Vision",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7oWQGv8LT2VfOsRhGClAH",
      "originalText": "Understanding problems statement & Vision",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3RCyqa1E-2ZvaWLWu1hmG",
      "type": "rectangle",
      "x": 455.54027194068544,
      "y": 730.423429579962,
      "width": 437.9099491664342,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2116012360,
      "version": 276,
      "versionNonce": 1600182196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c5wWhnV8isfHL-WZIHvuN"
        }
      ],
      "updated": 1766076222597,
      "link": null,
      "locked": false
    },
    {
      "id": "c5wWhnV8isfHL-WZIHvuN",
      "type": "text",
      "x": 527.25733148484,
      "y": 770.523429579962,
      "width": 294.475830078125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 686252104,
      "version": 299,
      "versionNonce": 844349748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076222597,
      "link": null,
      "locked": false,
      "text": "Understanding Dataset",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RCyqa1E-2ZvaWLWu1hmG",
      "originalText": "Understanding Dataset",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uDtMK5S91vcoQw0LABaD5",
      "type": "rectangle",
      "x": -30.9200223286947,
      "y": 554.5954864138648,
      "width": 437.9099491664342,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1188665928,
      "version": 306,
      "versionNonce": 1564675794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70UpQAXbcZn4O7MBZ9CPT"
        }
      ],
      "updated": 1765965677372,
      "link": null,
      "locked": false
    },
    {
      "id": "70UpQAXbcZn4O7MBZ9CPT",
      "type": "text",
      "x": 106.47102555774507,
      "y": 594.6954864138648,
      "width": 163.1278533935547,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1010766152,
      "version": 324,
      "versionNonce": 1129377352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900559333,
      "link": null,
      "locked": false,
      "text": "First Insights",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDtMK5S91vcoQw0LABaD5",
      "originalText": "First Insights",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S-h9mkUNaZvHCIVuyAE7E",
      "type": "rectangle",
      "x": 456.5766770499092,
      "y": 554.2550653730123,
      "width": 437.9099491664342,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1943906376,
      "version": 345,
      "versionNonce": 1423067474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9RKuXqdd2VP3Gu3zswbf"
        }
      ],
      "updated": 1765987194321,
      "link": null,
      "locked": false
    },
    {
      "id": "i9RKuXqdd2VP3Gu3zswbf",
      "type": "text",
      "x": 553.9277240208216,
      "y": 594.3550653730123,
      "width": 243.20785522460938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 160522056,
      "version": 398,
      "versionNonce": 1368390728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900559333,
      "link": null,
      "locked": false,
      "text": "FE & Target Design",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-h9mkUNaZvHCIVuyAE7E",
      "originalText": "FE & Target Design",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RySB5-cM0abdTdl_gtDwR",
      "type": "rectangle",
      "x": 943.5681497483026,
      "y": 553.4757977440245,
      "width": 437.9099491664342,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2031648072,
      "version": 423,
      "versionNonce": 1861151438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XO62HNachsX6E73yBpo8C"
        }
      ],
      "updated": 1765990738338,
      "link": null,
      "locked": false
    },
    {
      "id": "XO62HNachsX6E73yBpo8C",
      "type": "text",
      "x": 1002.9512249174572,
      "y": 574.6757977440245,
      "width": 319.143798828125,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 715756616,
      "version": 534,
      "versionNonce": 702777928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900559333,
      "link": null,
      "locked": false,
      "text": "Engagement & Early Risk\nAnalysis",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RySB5-cM0abdTdl_gtDwR",
      "originalText": "Engagement & Early Risk Analysis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qB3mLf0ibBAXXWrnPquLp",
      "type": "rectangle",
      "x": -32.93374879019598,
      "y": 373.6428045545305,
      "width": 437.9099491664342,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 853200456,
      "version": 361,
      "versionNonce": 1019183756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XYUleT_WK7_Fn39xwgubW"
        }
      ],
      "updated": 1766076984388,
      "link": null,
      "locked": false
    },
    {
      "id": "XYUleT_WK7_Fn39xwgubW",
      "type": "text",
      "x": 12.239334923880506,
      "y": 394.8428045545305,
      "width": 347.56378173828125,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2046412104,
      "version": 383,
      "versionNonce": 1856612408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900461351,
      "link": null,
      "locked": false,
      "text": "Designing recommendation\nsystem from insights",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qB3mLf0ibBAXXWrnPquLp",
      "originalText": "Designing recommendation  system from insights",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cvz0YodGFFYUGctovZzp0",
      "type": "rectangle",
      "x": 454.40013930911107,
      "y": 372.3529816582092,
      "width": 437.9099491664342,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 270654536,
      "version": 401,
      "versionNonce": 1717245364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGJ_e3xMCM9plzPPLXaDb"
        }
      ],
      "updated": 1766076986355,
      "link": null,
      "locked": false
    },
    {
      "id": "kGJ_e3xMCM9plzPPLXaDb",
      "type": "text",
      "x": 511.8792227790469,
      "y": 412.4529816582092,
      "width": 322.9517822265625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1999573832,
      "version": 493,
      "versionNonce": 1382405448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900804550,
      "link": null,
      "locked": false,
      "text": "Prediction model creation",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvz0YodGFFYUGctovZzp0",
      "originalText": "Prediction model creation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-2jTvouMbfim3J2WFoL5e",
      "type": "rectangle",
      "x": -27.358235404604898,
      "y": 197.96253086271753,
      "width": 437.9099491664342,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 360540744,
      "version": 538,
      "versionNonce": 1022437227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TjzKAcWJAxJeG9UUekoJW"
        }
      ],
      "updated": 1766082953947,
      "link": null,
      "locked": false
    },
    {
      "id": "TjzKAcWJAxJeG9UUekoJW",
      "type": "text",
      "x": 38.030851727440336,
      "y": 238.06253086271752,
      "width": 307.13177490234375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 636019016,
      "version": 691,
      "versionNonce": 543574584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900515844,
      "link": null,
      "locked": false,
      "text": "Modularizing the project",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2jTvouMbfim3J2WFoL5e",
      "originalText": "Modularizing the project",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PlzZMG_YzQDlxChCwd0d1",
      "type": "rectangle",
      "x": 450.6755411057245,
      "y": 195.05024040659885,
      "width": 437.9099491664342,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1915973176,
      "version": 670,
      "versionNonce": 1034766903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTASFe2_U0DA9qP_sBVQ8"
        }
      ],
      "updated": 1766085347349,
      "link": null,
      "locked": false
    },
    {
      "id": "TTASFe2_U0DA9qP_sBVQ8",
      "type": "text",
      "x": 479.034659976051,
      "y": 235.15024040659884,
      "width": 381.19171142578125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1461249848,
      "version": 855,
      "versionNonce": 335664696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900538485,
      "link": null,
      "locked": false,
      "text": "Building Streamlit Application",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlzZMG_YzQDlxChCwd0d1",
      "originalText": "Building Streamlit Application",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eDhEdW-dF9IWsmTRs978P",
      "type": "rectangle",
      "x": -28.328441438220807,
      "y": 22.388535389509002,
      "width": 437.9099491664342,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1349141048,
      "version": 580,
      "versionNonce": 1686329753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WtCZ2A_yGGAQKciCb-Piy"
        }
      ],
      "updated": 1766085350261,
      "link": null,
      "locked": false
    },
    {
      "id": "WtCZ2A_yGGAQKciCb-Piy",
      "type": "text",
      "x": 112.81456720261349,
      "y": 62.488535389508996,
      "width": 155.62393188476562,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1867856696,
      "version": 746,
      "versionNonce": 1872534328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900571534,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDhEdW-dF9IWsmTRs978P",
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "107lrzhb_m1IrIci9CWr2",
      "type": "rectangle",
      "x": -95.66909063430057,
      "y": -101.68977271595975,
      "width": 1925.184326171875,
      "height": 1026.828269958496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 593615176,
      "version": 134,
      "versionNonce": 646430280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900591132,
      "link": null,
      "locked": false
    },
    {
      "id": "DLkRqGDcUASfRrMcX66qJ",
      "type": "text",
      "x": 1540.995338076637,
      "y": 772.0064110608957,
      "width": 123.65998840332031,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1364380744,
      "version": 89,
      "versionNonce": 1887086904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900681532,
      "link": null,
      "locked": false,
      "text": "Level-1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ObKCRDWqrMXotnzuSexDc",
      "type": "text",
      "x": 1538.0442119780041,
      "y": 581.2313347669506,
      "width": 123.65998840332031,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1991253560,
      "version": 156,
      "versionNonce": 1011719496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900681532,
      "link": null,
      "locked": false,
      "text": "Level-2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level-2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sPqfGHP6Tc40t8cPs2blK",
      "type": "text",
      "x": 1536.4710308256604,
      "y": 418.98638542613025,
      "width": 123.65998840332031,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1036600392,
      "version": 157,
      "versionNonce": 1395627064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900681532,
      "link": null,
      "locked": false,
      "text": "Level-3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level-3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RTPeW2Cqjm0n9Mj9npNjK",
      "type": "text",
      "x": 1531.2625957670666,
      "y": 229.75016411265355,
      "width": 123.65998840332031,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 36374856,
      "version": 232,
      "versionNonce": 1363165768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900681532,
      "link": null,
      "locked": false,
      "text": "Level-4",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level-4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OvJXsM3AaGM6_T-P7YOYR",
      "type": "text",
      "x": 1533.1613994780041,
      "y": 57.08857353648168,
      "width": 123.65998840332031,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 424460872,
      "version": 307,
      "versionNonce": 904421176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765900681532,
      "link": null,
      "locked": false,
      "text": "Level-5",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level-5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LaQYai2DNUsEeVLe3erlB",
      "type": "rectangle",
      "x": -80.19481695265995,
      "y": 1323.109075607005,
      "width": 2832.573699951172,
      "height": 1657.8504180908203,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 588074932,
      "version": 117,
      "versionNonce": 1917127820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "POafGWd5YPMufX3Da9h05",
      "type": "rectangle",
      "x": -39.86624436151408,
      "y": 1977.0291479680243,
      "width": 270.39326985677076,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1045703308,
      "version": 240,
      "versionNonce": 164155956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xc2fsN2MciAFzPgHAYl22"
        },
        {
          "id": "pBpWI0Jdp7BKN75MhW_A_",
          "type": "arrow"
        },
        {
          "id": "GKQ2jHWgJJsD_PcSYl5zY",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "Xc2fsN2MciAFzPgHAYl22",
      "type": "text",
      "x": 31.754417056129114,
      "y": 2024.057425555915,
      "width": 127.15194702148438,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 396063668,
      "version": 214,
      "versionNonce": 1904974604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POafGWd5YPMufX3Da9h05",
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q9aGqC6451aNMkpHUga1K",
      "type": "rectangle",
      "x": 362.2273632231214,
      "y": 1977.2398718449774,
      "width": 519.0549214680989,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 132794636,
      "version": 373,
      "versionNonce": 1926785972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4VJ8xEay-lKVCosRbal1"
        },
        {
          "id": "GKQ2jHWgJJsD_PcSYl5zY",
          "type": "arrow"
        },
        {
          "id": "lFOIVwT5YaBIfl9IKB9i5",
          "type": "arrow"
        },
        {
          "id": "GXBo2kOAYhl6fbPHAGmZe",
          "type": "arrow"
        },
        {
          "id": "-kQ5-4deClG21Je2E3kxU",
          "type": "arrow"
        },
        {
          "id": "WVWdX-1YcizxjPG0E5Jdn",
          "type": "arrow"
        },
        {
          "id": "TvDyXkDDnvcT9EAdbPRjD",
          "type": "arrow"
        },
        {
          "id": "JCq9SwHjOQVY0P34nxM3U",
          "type": "arrow"
        },
        {
          "id": "UZ8OzydA3e61KeCbUJV7D",
          "type": "arrow"
        },
        {
          "id": "_G3ll7oF-HP2vi5ouIvsk",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "K4VJ8xEay-lKVCosRbal1",
      "type": "text",
      "x": 421.0188925606865,
      "y": 2024.268149432868,
      "width": 401.47186279296875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 139806604,
      "version": 366,
      "versionNonce": 368859532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "predict_and_recommend",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9aGqC6451aNMkpHUga1K",
      "originalText": "predict_and_recommend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tpEW891yuvHKx_zL3Ohwh",
      "type": "rectangle",
      "x": -36.35494268508171,
      "y": 2249.7732885930245,
      "width": 270.39326985677076,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 995494452,
      "version": 280,
      "versionNonce": 431543604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YfeBKA_7v2szk1A0AxlvQ"
        },
        {
          "id": "pBpWI0Jdp7BKN75MhW_A_",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "YfeBKA_7v2szk1A0AxlvQ",
      "type": "text",
      "x": 57.09971073695601,
      "y": 2296.801566180915,
      "width": 83.48396301269531,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1845404596,
      "version": 264,
      "versionNonce": 449923084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpEW891yuvHKx_zL3Ohwh",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pBpWI0Jdp7BKN75MhW_A_",
      "type": "arrow",
      "x": 93.23561314174117,
      "y": 2254.6863134953683,
      "width": 3.074493408203125,
      "height": 139.02450561523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 325492020,
      "version": 216,
      "versionNonce": 735055540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.074493408203125,
          -139.02450561523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tpEW891yuvHKx_zL3Ohwh",
        "focus": -0.0302493201928458,
        "gap": 4.91302490234375
      },
      "endBinding": {
        "elementId": "POafGWd5YPMufX3Da9h05",
        "focus": 0.048676568218203826,
        "gap": 4.023895263671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GKQ2jHWgJJsD_PcSYl5zY",
      "type": "arrow",
      "x": 231.67122415161026,
      "y": 2046.3504272702803,
      "width": 124.92693832337079,
      "height": 0.13329578445336665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 25891468,
      "version": 219,
      "versionNonce": 1141139084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.92693832337079,
          -0.13329578445336665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "POafGWd5YPMufX3Da9h05",
        "focus": -0.026045306679093973,
        "gap": 1.1441986563535806
      },
      "endBinding": {
        "elementId": "q9aGqC6451aNMkpHUga1K",
        "focus": 0.036784168923027986,
        "gap": 5.629200748140363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vNvGRsgl3ivnS1ofaZqYK",
      "type": "rectangle",
      "x": 990.0454581124443,
      "y": 1438.5785254094308,
      "width": 763.5270690917968,
      "height": 1255.5157470703123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 577357492,
      "version": 207,
      "versionNonce": 969152564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "1discaW4o5k22_DXMu8Xl",
      "type": "rectangle",
      "x": 1117.5262066069104,
      "y": 1635.80493532154,
      "width": 519.0549214680989,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1472396468,
      "version": 520,
      "versionNonce": 1179628812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTzmpk9qMeIsxeTTCpqfu"
        },
        {
          "id": "8YZ0DaKkM1q8ElcK7u_Cs",
          "type": "arrow"
        },
        {
          "id": "-kQ5-4deClG21Je2E3kxU",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "dTzmpk9qMeIsxeTTCpqfu",
      "type": "text",
      "x": 1226.3217184884206,
      "y": 1682.8332129094306,
      "width": 301.4638977050781,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 86591028,
      "version": 549,
      "versionNonce": 1333457332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "validate user input",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1discaW4o5k22_DXMu8Xl",
      "originalText": "validate user input",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HZK913JiQYz5X0pO2U-Mg",
      "type": "rectangle",
      "x": 1114.8138042631604,
      "y": 1818.232227191657,
      "width": 519.0549214680989,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 213877812,
      "version": 560,
      "versionNonce": 791491468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VSM_K-UlS0YgGNHP-RZwT"
        },
        {
          "id": "uIYDFlPGuEjIyYnmT6Zkq",
          "type": "arrow"
        },
        {
          "id": "WVWdX-1YcizxjPG0E5Jdn",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "VSM_K-UlS0YgGNHP-RZwT",
      "type": "text",
      "x": 1146.227342878069,
      "y": 1840.9605047795478,
      "width": 456.22784423828125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 136895924,
      "version": 651,
      "versionNonce": 203070260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "build features to create final\ninput dataframe",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZK913JiQYz5X0pO2U-Mg",
      "originalText": "build features to create final input dataframe",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g8XTrvyntcC0B0NvxIfF4",
      "type": "rectangle",
      "x": 1114.8138042631604,
      "y": 1988.9500769231024,
      "width": 519.0549214680989,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 745739532,
      "version": 609,
      "versionNonce": 1289150988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DdJgRsUhGqjzNWn4gQKZE"
        },
        {
          "id": "TvDyXkDDnvcT9EAdbPRjD",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "DdJgRsUhGqjzNWn4gQKZE",
      "type": "text",
      "x": 1192.3433401925222,
      "y": 2035.978354510993,
      "width": 363.995849609375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 971281292,
      "version": 729,
      "versionNonce": 973673652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "predict risk probability",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8XTrvyntcC0B0NvxIfF4",
      "originalText": "predict risk probability",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N2GoJPZ3obEGZSHSxIoEO",
      "type": "rectangle",
      "x": 1111.9204326811291,
      "y": 2156.773944720954,
      "width": 519.0549214680989,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1059326860,
      "version": 652,
      "versionNonce": 373735564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ma8HtbRU-keCqV4uCTdhg"
        },
        {
          "id": "iFAhNta4tRIT0HRjRoehW",
          "type": "arrow"
        },
        {
          "id": "JCq9SwHjOQVY0P34nxM3U",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "ma8HtbRU-keCqV4uCTdhg",
      "type": "text",
      "x": 1172.5299551827566,
      "y": 2179.5022223088445,
      "width": 397.83587646484375,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1748154892,
      "version": 808,
      "versionNonce": 1726766644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "generate observations &\nactions",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2GoJPZ3obEGZSHSxIoEO",
      "originalText": "generate observations & actions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1M5q6ssdXvGC0NOUsE2Ax",
      "type": "rectangle",
      "x": 1112.1004863920666,
      "y": 2327.627216205329,
      "width": 519.0549214680989,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 774347020,
      "version": 705,
      "versionNonce": 322359052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJtxFrlw2QjFFMMCFnYFg"
        },
        {
          "id": "-8ze_efA5N9djkPGGgM8r",
          "type": "arrow"
        },
        {
          "id": "UZ8OzydA3e61KeCbUJV7D",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "KJtxFrlw2QjFFMMCFnYFg",
      "type": "text",
      "x": 1168.1920340401784,
      "y": 2374.6554937932196,
      "width": 406.871826171875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 443062156,
      "version": 890,
      "versionNonce": 2074769332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "decision tree explanation",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1M5q6ssdXvGC0NOUsE2Ax",
      "originalText": "decision tree explanation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jnQVxvvIaHnIOBGLwlU_e",
      "type": "rectangle",
      "x": 1112.2817608061291,
      "y": 2510.054431781501,
      "width": 519.0549214680989,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1835069836,
      "version": 738,
      "versionNonce": 1143016844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wflJYPlLUy_JJrmrhtG4n"
        },
        {
          "id": "_G3ll7oF-HP2vi5ouIvsk",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "wflJYPlLUy_JJrmrhtG4n",
      "type": "text",
      "x": 1284.9412482125417,
      "y": 2557.0827093693915,
      "width": 173.73594665527344,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1239605260,
      "version": 939,
      "versionNonce": 1416192308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "final result",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnQVxvvIaHnIOBGLwlU_e",
      "originalText": "final result",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hLB17Tq3Hp-Lv7sMt67SY",
      "type": "rectangle",
      "x": 1884.4890972319101,
      "y": 1641.727558002204,
      "width": 519.0549214680989,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 2145879948,
      "version": 564,
      "versionNonce": 171932684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RlsXMpDBzVmt6uAGgC7JW"
        },
        {
          "id": "8YZ0DaKkM1q8ElcK7u_Cs",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "RlsXMpDBzVmt6uAGgC7JW",
      "type": "text",
      "x": 2039.9945929391042,
      "y": 1688.7558355900946,
      "width": 208.04393005371094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 992392716,
      "version": 606,
      "versionNonce": 1485773492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "validators.py",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLB17Tq3Hp-Lv7sMt67SY",
      "originalText": "validators.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IGvcAl60B7eD3rgOp4XHC",
      "type": "rectangle",
      "x": 1884.670371645973,
      "y": 1821.2614019963446,
      "width": 519.0549214680989,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 443517876,
      "version": 604,
      "versionNonce": 260840076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBAjzs5coEWjH9xCQgHe2"
        },
        {
          "id": "uIYDFlPGuEjIyYnmT6Zkq",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "DBAjzs5coEWjH9xCQgHe2",
      "type": "text",
      "x": 1996.8498709542414,
      "y": 1868.2896795842353,
      "width": 294.6959228515625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 23852340,
      "version": 667,
      "versionNonce": 314680372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "feature_builder.py",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGvcAl60B7eD3rgOp4XHC",
      "originalText": "feature_builder.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FrrwSzZOZ5nopfzMZ4gVX",
      "type": "rectangle",
      "x": 1118.0688091459729,
      "y": 1471.2811621281805,
      "width": 519.0549214680989,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 626456076,
      "version": 569,
      "versionNonce": 784394508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9pVOeEuhsTVqtu3cnm1x"
        },
        {
          "id": "G8uF7BfDPFkyBMkW0vjH2",
          "type": "arrow"
        },
        {
          "id": "GXBo2kOAYhl6fbPHAGmZe",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "W9pVOeEuhsTVqtu3cnm1x",
      "type": "text",
      "x": 1286.1563055855886,
      "y": 1518.3094397160712,
      "width": 182.8799285888672,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 228873356,
      "version": 613,
      "versionNonce": 1223097780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "load model",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrrwSzZOZ5nopfzMZ4gVX",
      "originalText": "load model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qXCyQ6Zkzzac4oEU3ocT3",
      "type": "rectangle",
      "x": 1882.1383281889418,
      "y": 1465.6298407170477,
      "width": 519.0549214680989,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 971004300,
      "version": 615,
      "versionNonce": 1532487564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmKH646kIweO-BSSqI3ng"
        },
        {
          "id": "G8uF7BfDPFkyBMkW0vjH2",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "rmKH646kIweO-BSSqI3ng",
      "type": "text",
      "x": 2006.0358450753351,
      "y": 1512.6581183049384,
      "width": 271.2598876953125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 573917196,
      "version": 675,
      "versionNonce": 337979188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "model_loader.py",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXCyQ6Zkzzac4oEU3ocT3",
      "originalText": "model_loader.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mMu-dHIRi-6WoYQt6fwK5",
      "type": "rectangle",
      "x": 1887.744407290504,
      "y": 2157.0453222844308,
      "width": 519.0549214680989,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1835463948,
      "version": 668,
      "versionNonce": 160110092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYnb-7xHTVlrQJWJjD5Gq"
        },
        {
          "id": "iFAhNta4tRIT0HRjRoehW",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "uYnb-7xHTVlrQJWJjD5Gq",
      "type": "text",
      "x": 2011.7679159981863,
      "y": 2204.073599872321,
      "width": 271.0079040527344,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1901884300,
      "version": 746,
      "versionNonce": 2028085428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "recommender.py",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMu-dHIRi-6WoYQt6fwK5",
      "originalText": "recommender.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9HTqPpwQ6AD2woRrAZItV",
      "type": "rectangle",
      "x": 1890.819053286598,
      "y": 2330.7919653508366,
      "width": 519.0549214680989,
      "height": 142.65655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 935048972,
      "version": 714,
      "versionNonce": 374633612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrhKfACTx7qTFJkWQA66q"
        },
        {
          "id": "lFOIVwT5YaBIfl9IKB9i5",
          "type": "arrow"
        },
        {
          "id": "-8ze_efA5N9djkPGGgM8r",
          "type": "arrow"
        }
      ],
      "updated": 1766076761812,
      "link": null,
      "locked": false
    },
    {
      "id": "UrhKfACTx7qTFJkWQA66q",
      "type": "text",
      "x": 2053.9745581490656,
      "y": 2377.8202429387275,
      "width": 192.74391174316406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1472787852,
      "version": 802,
      "versionNonce": 2126768692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "text": "predictor.py",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HTqPpwQ6AD2woRrAZItV",
      "originalText": "predictor.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lFOIVwT5YaBIfl9IKB9i5",
      "type": "arrow",
      "x": 621.6548239571708,
      "y": 2124.896427020759,
      "width": 1919.3166900634765,
      "height": 699.6774669049314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1320991028,
      "version": 684,
      "versionNonce": 795738892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          699.6774669049314
        ],
        [
          1919.3166900634765,
          699.6774669049314
        ],
        [
          1919.3166900634765,
          268.40153497160645
        ],
        [
          1793.2163723176695,
          268.40153497160645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9aGqC6451aNMkpHUga1K",
        "focus": 0.6040291777617356,
        "gap": 1.688117539697032,
        "fixedPoint": [
          0.455509438030435,
          1.0335394611120758
        ]
      },
      "endBinding": {
        "elementId": "9HTqPpwQ6AD2woRrAZItV",
        "fixedPoint": [
          1.0096275390396243,
          0.43815719904710115
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            699.6774669049314
          ],
          "end": [
            1919.3166900634765,
            699.6774669049314
          ]
        },
        {
          "index": 3,
          "start": [
            1919.3166900634765,
            699.6774669049314
          ],
          "end": [
            1919.3166900634765,
            268.40153497160645
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "-8ze_efA5N9djkPGGgM8r",
      "type": "arrow",
      "x": 1635.4807913643974,
      "y": 2396.468730351471,
      "width": 257.342529296875,
      "height": 3.0291748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 597437108,
      "version": 230,
      "versionNonce": 1219527604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.342529296875,
          -3.0291748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1M5q6ssdXvGC0NOUsE2Ax",
        "focus": 0.008322368706921705,
        "gap": 4.325383504231922
      },
      "endBinding": {
        "elementId": "9HTqPpwQ6AD2woRrAZItV",
        "focus": 0.1574548194671119,
        "gap": 2.0042673746743276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iFAhNta4tRIT0HRjRoehW",
      "type": "arrow",
      "x": 1632.5874197823662,
      "y": 2222.85758533194,
      "width": 251.55517578125,
      "height": 2.758026123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1451699508,
      "version": 227,
      "versionNonce": 995213708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.55517578125,
          2.758026123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N2GoJPZ3obEGZSHSxIoEO",
        "focus": -0.10930752767371965,
        "gap": 1.6120656331381724
      },
      "endBinding": {
        "elementId": "mMu-dHIRi-6WoYQt6fwK5",
        "focus": -0.0017113200584728267,
        "gap": 3.6018117268877177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uIYDFlPGuEjIyYnmT6Zkq",
      "type": "arrow",
      "x": 1635.4807913643974,
      "y": 1884.3160203905338,
      "width": 251.55548095703125,
      "height": 0.135650634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1577603212,
      "version": 231,
      "versionNonce": 751693108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.55548095703125,
          -0.135650634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZK913JiQYz5X0pO2U-Mg",
        "focus": -0.07141167187876743,
        "gap": 1.6120656331381724
      },
      "endBinding": {
        "elementId": "IGvcAl60B7eD3rgOp4XHC",
        "focus": 0.11960536695175818,
        "gap": 2.3659006754555776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8YZ0DaKkM1q8ElcK7u_Cs",
      "type": "arrow",
      "x": 1641.2678397042412,
      "y": 1702.024302861237,
      "width": 242.874755859375,
      "height": 2.75787353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 250456244,
      "version": 232,
      "versionNonce": 1094299660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.874755859375,
          2.75787353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1discaW4o5k22_DXMu8Xl",
        "focus": -0.10917628595282113,
        "gap": 4.686711629231922
      },
      "endBinding": {
        "elementId": "hLB17Tq3Hp-Lv7sMt67SY",
        "focus": 0.07166260498917454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G8uF7BfDPFkyBMkW0vjH2",
      "type": "arrow",
      "x": 1635.4807913643974,
      "y": 1534.2002824754948,
      "width": 248.66180419921875,
      "height": 3.0291748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 613993652,
      "version": 221,
      "versionNonce": 1283598004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.66180419921875,
          -3.0291748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FrrwSzZOZ5nopfzMZ4gVX",
        "focus": -0.07071613790972488,
        "gap": 1.6429392496743276
      },
      "endBinding": {
        "elementId": "qXCyQ6Zkzzac4oEU3ocT3",
        "focus": 0.1198034098419138,
        "gap": 2.0042673746743276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GXBo2kOAYhl6fbPHAGmZe",
      "type": "arrow",
      "x": 886.0594555082776,
      "y": 2055.033590377513,
      "width": 228.40713500976562,
      "height": 512.2884368896484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 36498100,
      "version": 238,
      "versionNonce": 1361038988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.40713500976562,
          -512.2884368896484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9aGqC6451aNMkpHUga1K",
        "focus": 0.9171304800927598,
        "gap": 4.777170817057254
      },
      "endBinding": {
        "elementId": "FrrwSzZOZ5nopfzMZ4gVX",
        "focus": 0.9029948774437658,
        "gap": 3.6022186279296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-kQ5-4deClG21Je2E3kxU",
      "type": "arrow",
      "x": 880.2724071684338,
      "y": 2060.8205624234115,
      "width": 237.08770751953125,
      "height": 341.57073974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 325792652,
      "version": 229,
      "versionNonce": 745746484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.08770751953125,
          -341.57073974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9aGqC6451aNMkpHUga1K",
        "focus": 0.8640453602642906,
        "gap": 1.0098775227864962
      },
      "endBinding": {
        "elementId": "1discaW4o5k22_DXMu8Xl",
        "focus": 0.8131168023276237,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WVWdX-1YcizxjPG0E5Jdn",
      "type": "arrow",
      "x": 883.1659313383557,
      "y": 2066.6076107632553,
      "width": 228.40713500976562,
      "height": 170.8531951904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 511541900,
      "version": 231,
      "versionNonce": 1807621388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.40713500976562,
          -170.8531951904297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9aGqC6451aNMkpHUga1K",
        "focus": 0.8045664565747691,
        "gap": 1.8836466471353788
      },
      "endBinding": {
        "elementId": "HZK913JiQYz5X0pO2U-Mg",
        "focus": 0.717102317113749,
        "gap": 3.2407379150390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TvDyXkDDnvcT9EAdbPRjD",
      "type": "arrow",
      "x": 888.9529796781994,
      "y": 2069.501134933177,
      "width": 228.40713500976562,
      "height": 3.0291748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 538476556,
      "version": 220,
      "versionNonce": 1283918260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.40713500976562,
          -3.0291748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9aGqC6451aNMkpHUga1K",
        "focus": 0.3273579785013396,
        "gap": 7.670694986979129
      },
      "endBinding": {
        "elementId": "g8XTrvyntcC0B0NvxIfF4",
        "focus": -0.037253855245151256,
        "gap": 2.5463104248046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCq9SwHjOQVY0P34nxM3U",
      "type": "arrow",
      "x": 880.2724071684338,
      "y": 2075.288183273021,
      "width": 228.40713500976562,
      "height": 161.90139770507812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 209877044,
      "version": 232,
      "versionNonce": 1787730828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.40713500976562,
          161.90139770507812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9aGqC6451aNMkpHUga1K",
        "focus": -0.6131275477593816,
        "gap": 1.0098775227864962
      },
      "endBinding": {
        "elementId": "N2GoJPZ3obEGZSHSxIoEO",
        "focus": -0.7651925077898784,
        "gap": 3.2408905029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UZ8OzydA3e61KeCbUJV7D",
      "type": "arrow",
      "x": 886.0594555082776,
      "y": 2086.8622799527084,
      "width": 222.62008666992188,
      "height": 315.25787353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1428890252,
      "version": 236,
      "versionNonce": 1071887156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.62008666992188,
          315.25787353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9aGqC6451aNMkpHUga1K",
        "focus": -0.7656216009519866,
        "gap": 4.777170817057254
      },
      "endBinding": {
        "elementId": "1M5q6ssdXvGC0NOUsE2Ax",
        "focus": -0.855716300814764,
        "gap": 3.4209442138671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_G3ll7oF-HP2vi5ouIvsk",
      "type": "arrow",
      "x": 883.1659313383557,
      "y": 2092.649328292552,
      "width": 228.40713500976562,
      "height": 506.23016357421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xYi5Tf5d7jS8_ft-QlPji"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 985766324,
      "version": 245,
      "versionNonce": 1741376012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766076761812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.40713500976562,
          506.23016357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9aGqC6451aNMkpHUga1K",
        "focus": -0.8279518412470285,
        "gap": 2.0676491840914712
      },
      "endBinding": {
        "elementId": "jnQVxvvIaHnIOBGLwlU_e",
        "focus": -0.9191675245725238,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}